spring.application.name=hello-springboot
spring.datasource.url=jdbc:mysql://localhost:3306/gdse66_spring_web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver




